# vibescopi_api

./: VibeScopyAPI.sln  VibeScopyAPI2.sln
VibeScopyAPI2/: Program.cs  VibeScopyAPI.csproj  VibeScopyAPI2.csproj  WeatherForecast.cs  appsettings.json
VibeScopyAPI2/AppServices/: AuthorizationAppService.cs
VibeScopyAPI2/Controllers/: ActivityController.cs  BaseController.cs  ChatHubController.cs  MatchingController.cs  PopulateController.cs  ProfilePropositionController.cs  UserController.cs  WeatherForecastController.cs
VibeScopyAPI2/Converters/: MappingProfiles.cs
VibeScopyAPI2/Dto/: ActityDto.cs  ActivityCreateDto.cs  ActivitySearchCriteria.cs  ActivityUpdateDto.cs  AnswerQuestionDto.cs  AuthenticateDto.cs  AuthentificateDto.cs  CreateUserDto.cs  PotentialMatchDto.cs  PotentialMatcheCriterias.cs  ProfileAuthorizationsDto.cs  ProfileDto.cs  ProfilePropositionCreateDto.cs  QgDto.cs  UpdateUserDto.cs  UpdateUserLocationDto.cs
VibeScopyAPI2/Hubs/: ChatHub.cs
VibeScopyAPI2/Infrastructure/: ClaimsExtension.cs  ModelBuilderExtensions.cs  QueryExtensions.cs  UnitOfWork.cs
VibeScopyAPI2/Migrations/: 20230605194945_initial.Designer.cs  20230605194945_initial.cs  20230728151923_init.Designer.cs  20230728151923_init.cs  20230815093910_InitialCreate.Designer.cs  20230815093910_InitialCreate.cs  20231019081132_InitialCreate.Designer.cs  20231019081132_InitialCreate.cs  20231027182649_InitialCreate.Designer.cs  20231027182649_InitialCreate.cs  20231027183815_AcessConditionsNullable.Designer.cs  20231027183815_AcessConditionsNullable.cs  20231027184703_ChangeCreatorConstraintLaunchedActivity.Designer.cs  20231027184703_ChangeCreatorConstraintLaunchedActivity.cs  20231110123849_Initial.Designer.cs  20231110123849_Initial.cs  UnitOfWorkTotoModelSnapshot.cs  VibeScopUnitOfWorkModelSnapshot.cs
VibeScopyAPI2/Models/: Activity.cs  Answer.cs  AnswersFilament.cs  FriendlyActivityCampaign.cs  LaunchedActivity.cs  MatchMode.cs  Message.cs  Notification.cs  Photo.cs  PossibleAnswer.cs  Preference.cs  Profile.cs  ProfileCustomQuestion.cs  ProfileCustomQuestionAnswer.cs  ProfileProposition.cs  ProfilePropositionDto.cs  Question.cs  QuestionFilament.cs  RejectedProfile.cs  SwipedUsers.cs  User.cs  UserLikeProfile.cs  UserPreferences.cs
VibeScopyAPI2/Models/Enums/: ActivityName.cs  ActivitySubCategory.cs  ActivityType.cs  GenreEnum.cs  LevelRequired.cs  MatchModeType.cs  RateAction.cs  RelationShip.cs  SubscriptionType.cs  SwipeStatus.cs
VibeScopyAPI2/Populates/: ActivitiesPopulation.cs  UsersPopulation.cs
VibeScopyAPI2/Properties/: googleServiceAccountKey.json  launchSettings.json
